/*
 * WHETGEO-2D 
 * 	Gemboloux Agro-Bio Tech experiment #6
 * 	https://www.youtube.com/watch?v=ego2FkuQwxc
 * 
 * Author: Enrico Borinato, Niccolò Tubini and Riccardo Rigon
 */
import static oms3.SimBuilder.instance as OMS3
import static oms3.SimBuilder.*
def home = oms_prj



def richardsGridFileName = "$oms_prj//data/mesh/Gemboloux_Lab_exp6_right_domain_V41.mesh"

def typeClosureEquation = "{Van Genuchten}"

def typeEquationState = "{Van Genuchten}"

def typeUHCModel = "{Mualem Van Genuchten}"

def typeUHCTemperatureModel = "notemperature"

def interfaceHydraulicConductivityModel = "harmonic mean"

def boundaryConditionFileName = "$oms_prj//data/timeseries/Liege_University/BC_Liege_university_exp6_V41.csv"

def saveDatesFileName = "$oms_prj//data/timeseries/Liege_University/SaveDates.csv"


def startDate= "2017-01-01 00:00"

def endDate="2017-01-02 00:00"

def tTimestep = 5



def outputFileName = "$oms_prj//output/Gemboloux_Lab_Exp_06_right_domain_V41.nc"

def writeFrequency = 10000


solver = OMS3.sim(name: "Integrate PDE", {

resource "$oms_prj/dist"

	model(while : "reader_BC.doProcess"  ){

		components {
			
			// 
			"read_mesh" 			"it.geoframe.blogspot.geomesh.readmesh.ReadGmshUnstructured2D"
			
			// solve Richards' equation
			"mesh" 					"it.geoframe.blogspot.geomesh.definemesh.Mesh2DMain"
			
			"solver" "it.geoframe.blogspot.whetgeo2d.richardssolver.RichardsSolver2DMain"
			
			
			"initial_condition_psi" "it.geoframe.blogspot.whetgeo2d.initialcondition.Constant"
			"temperature_field"     "it.geoframe.blogspot.whetgeo2d.initialcondition.Constant"
			
			// time-series reader
			"reader_BC"            	"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			"reader_save_dates"    	"org.hortonmachine.gears.io.timedependent.OmsTimeSeriesIteratorReader"
			
			// this component stores solver's output during the simulation
			"buffer" 				"it.geoframe.blogspot.buffer.buffertowriter.RichardsBuffer2D"
			
			// output writer in a NetCDF format
			"write_netcdf" 			"it.geoframe.blogspot.netcdf.bidimensionalproblemtimedependent.WriteNetCDFRichards2D"
			
		}
		
		parameter {

			"read_mesh.fileName" "${richardsGridFileName}"
			
			"mesh.meshType" "triangular"
			"mesh.geometryType""EuclideanCartesian"
			
			"initial_condition_psi.value" "-1.0"
			
			"temperature_field.value" "293.15"
			
			// 1: loam, 2: sand
			"solver.alphaSpecificStorage"  "{0.0, 0.0, 0.0}"
			"solver.betaSpecificStorage"   "{0.0, 0.0, 0.0}"
			"solver.thetaS"                "{0.0, 0.43, 0.43}"
			"solver.thetaR"                "{0.0, 0.078, 0.045}"
			"solver.par1SWRC"              "{0.0, 1.56, 2.68}"
			"solver.par2SWRC"              "{0.0, 3.6, 14.5}"
			"solver.par3SWRC"              "{0, -999, -999}"
			"solver.par4SWRC"              "{0, -999, -999}"
			"solver.par5SWRC"              "{0, -999, -999}"
			"solver.ks"                    "{0.0, 2.8889e-07, 8.25e-03}"
			
			"solver.typeClosureEquation" "${typeClosureEquation}"
 	
 			"solver.typeEquationState" "${typeEquationState}"
 			
			"solver.typeUHCModel" "${typeUHCModel}"

			"solver.typeUHCTemperatureModel" "${typeUHCTemperatureModel}"
            
			"solver.interfaceHydraulicConductivityModel" "${interfaceHydraulicConductivityModel}"
			
			"solver.newtonTolerance" "1e-8"

			
			"solver.picardIteration" "2"


			"solver.tTimeStep" tTimestep*60


			"solver.timeDelta" tTimestep*60

			"reader_BC.file"             "${boundaryConditionFileName}"
			"reader_BC.idfield"          "ID"  
			"reader_BC.tStart"           "${startDate}"
			"reader_BC.tEnd"             "${endDate}"
			"reader_BC.tTimestep"        "${tTimestep}"
			"reader_BC.fileNovalue"      "-9999"
		
			"reader_save_dates.file"             "${saveDatesFileName}"
			"reader_save_dates.idfield"          "ID"  
			"reader_save_dates.tStart"           "${startDate}"
			"reader_save_dates.tEnd"             "${endDate}"
			"reader_save_dates.tTimestep"        "${tTimestep}"
			"reader_save_dates.fileNovalue"      "-9999"
			
			
			"buffer.writeFrequency"                   "${writeFrequency}"

			"write_netcdf.fileName"                       "${outputFileName}"
			"write_netcdf.briefDescritpion"               "WHETGEO-2D Liege University Exp 6 right domain, https://www.youtube.com/watch?v=ego2FkuQwxc&feature=youtu.be."
			"write_netcdf.writeFrequency"                 "${writeFrequency}"
			"write_netcdf.timeUnits"                      "Minutes since 01/01/1970 00:00:00 UTC"
			"write_netcdf.timeZone"                       "UTC"
			"write_netcdf.fileSizeMax"                    "10000"
			"write_netcdf.outVariables"                   "{}"
			"write_netcdf.pathGrid"		                 "${richardsGridFileName}"
			"write_netcdf.pathBC"		                 "${boundaryConditionFileName}"
			"write_netcdf.swrcModel"                      "${typeClosureEquation}"
			"write_netcdf.soilHydraulicConductivityModel" "${typeUHCModel}"
			"write_netcdf.interfaceHydraulicConductivityModel"     "${interfaceHydraulicConductivityModel}"
			
		}

		connect{

 			
			 "read_mesh.verticesCoordinates"         "mesh.verticesCoordinates"      
			 "read_mesh.elementsLabel"               "mesh.elementsLabel"            
			 "read_mesh.elementsVertices"            "mesh.elementsVertices"         
			 "read_mesh.borderEdgesVertices"         "mesh.borderEdgesVertices"      
			 "read_mesh.borderEdgesLabel"            "mesh.borderEdgesLabel"         
			
			"mesh.elementsCentroidsCoordinates"      "initial_condition_psi.elementsCentroidsCoordinates"    
			"mesh.elementsCentroidsCoordinates"      "temperature_field.elementsCentroidsCoordinates"
			
			"mesh.edgeLeftNeighbour"                 "solver.edgeLeftNeighbour"             
			"mesh.edgeRightNeighbour"                "solver.edgeRightNeighbour"            
			"mesh.elementEdgesSet"                   "solver.elementEdgesSet"               
			"mesh.elementsArea"                      "solver.elementsArea"                  
			"mesh.edgesLength"                       "solver.edgesLenght"                   
			"mesh.delta_j"                           "solver.delta_j"               		   
			"mesh.edgeNormalVector"                  "solver.edgeNormalVector"              
			"mesh.elementsCentroidsCoordinates"      "solver.elementsCentroidsCoordinates"  
			"mesh.edgesCentroidsCoordinates"         "solver.edgesCentroidsCoordinates"     
			"mesh.elementEquationStateID"            "solver.elementEquationStateID"        
			"mesh.elementParameterID"                "solver.elementParameterID"            
			"mesh.edgeBoundaryBCType"                "solver.edgesBoundaryBCType"           
			"mesh.edgeBoundaryBCValue"               "solver.edgesBoundaryBCValue"          
			
			"initial_condition_psi.initialCondition"     "solver.icWaterSuction"           
			"temperature_field.initialCondition"     "solver.temperature"          
			
			
			"reader_BC.outData"                      "solver.inHMBoundaryCondition" 
			"reader_save_dates.outData"              "solver.inSaveDate"
			
			"reader_BC.tCurrent"                     "buffer.inputDate"             
			"solver.outputToBuffer"                  "buffer.inputVariable"         
			"solver.doProcessBuffer"                 "buffer.doProcessBuffer"       
			
			"buffer.variable"                        "write_netcdf.variables"              
			"mesh.elementsCentroidsCoordinates"      "write_netcdf.spatialCoordinate"      
			"mesh.edgesCentroidsCoordinates"         "write_netcdf.dualSpatialCoordinate"  
			"initial_condition_psi.initialCondition"   "write_netcdf.psiIC"                  
			"temperature_field.initialCondition"     "write_netcdf.temperature"            
			"reader_BC.doProcess"                    "write_netcdf.doProcess"              
			
		}
	}

	}

)
